<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Tatoc test run</th></tr>
<tr><td><a href="#t0">Basic totoc Test</a></td><td class="num">4</td><td class="num attn">3</td><td class="num attn">1</td><td class="num">144,263</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Tatoc test run</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Basic totoc Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.qait.automation.TatocDemo.AppTest</td><td><a href="#m0">clickOnFrame</a></td><td rowspan="1">1562313473755</td><td rowspan="1">94786</td></tr><tr><th colspan="4">Basic totoc Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="3">com.qait.automation.TatocDemo.AppTest</td><td><a href="#m1">cookieHandlingMethod</a></td><td rowspan="1">1562313568695</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">dragAndDropActions</a></td><td rowspan="1">1562313568688</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m3">getNewWindowHandle</a></td><td rowspan="1">1562313568692</td><td rowspan="1">0</td></tr><tr><th colspan="4">Basic totoc Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.qait.automation.TatocDemo.AppTest</td><td><a href="#m4">clickOnGreenBox</a></td><td rowspan="1">1562313472716</td><td rowspan="1">1037</td></tr><tr class="passedeven"><td><a href="#m5">clickOnTacosBasic</a></td><td rowspan="1">1562313471991</td><td rowspan="1">724</td></tr><tr class="passedeven"><td><a href="#m6">clickOnTatoc</a></td><td rowspan="1">1562313468454</td><td rowspan="1">3535</td></tr><tr class="passedeven"><td><a href="#m7">openBrowser</a></td><td rowspan="1">1562313424501</td><td rowspan="1">43928</td></tr></tbody>
</table>
<h2>Basic totoc Test</h2><h3 id="m0">com.qait.automation.TatocDemo.AppTest#clickOnFrame</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
Build info: version: &apos;3.141.5&apos;, revision: &apos;d54ebd709a&apos;, time: &apos;2018-11-06T11:42:16&apos;
System info: host: &apos;DLDB0025&apos;, ip: &apos;10.161.240.50&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\SUMANK~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54367}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5c903fffcb420ca7c7bf49f9aa34d4d3
*** Element info: {Using=css selector, value=frame#child,iframe#child}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:424)
	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:441)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:311)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:881)
	at com.qait.automation.TatocDemo.App.clickOnOuterFrame(App.java:118)
	at com.qait.automation.TatocDemo.AppTest.clickOnFrame(AppTest.java:66)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.qait.automation.TatocDemo.AppTest#cookieHandlingMethod</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.cookieHandlingMethod()[pri:0, instance:com.qait.automation.TatocDemo.AppTest@27efef64] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.qait.automation.TatocDemo.AppTest#dragAndDropActions</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.dragAndDropActions()[pri:0, instance:com.qait.automation.TatocDemo.AppTest@27efef64] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.qait.automation.TatocDemo.AppTest#getNewWindowHandle</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.getNewWindowHandle()[pri:0, instance:com.qait.automation.TatocDemo.AppTest@27efef64] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.qait.automation.TatocDemo.AppTest#clickOnGreenBox</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.qait.automation.TatocDemo.AppTest#clickOnTacosBasic</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.qait.automation.TatocDemo.AppTest#clickOnTatoc</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.qait.automation.TatocDemo.AppTest#openBrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
