<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Tatoc_test_run">
              <span class="suite-name border-failed">Tatoc test run</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Tatoc_test_run">
                    <span>C:\Users\sumankumawat\Documents\training\TatocDemo\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Tatoc_test_run">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Tatoc_test_run">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Tatoc_test_run">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Tatoc_test_run">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Tatoc_test_run">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Tatoc_test_run">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 1 failed,  3 skipped,  4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Tatoc_test_run" class="hide-methods failed suite-Tatoc_test_run"> (hide)</a> <!-- hide-methods failed suite-Tatoc_test_run -->
                      <a href="#" panel-name="suite-Tatoc_test_run" class="show-methods failed suite-Tatoc_test_run"> (show)</a> <!-- show-methods failed suite-Tatoc_test_run -->
                    </span>
                    <div class="method-list-content failed suite-Tatoc_test_run">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="clickOnFrame">clickOnFrame</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Tatoc_test_run -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Tatoc_test_run" class="hide-methods skipped suite-Tatoc_test_run"> (hide)</a> <!-- hide-methods skipped suite-Tatoc_test_run -->
                      <a href="#" panel-name="suite-Tatoc_test_run" class="show-methods skipped suite-Tatoc_test_run"> (show)</a> <!-- show-methods skipped suite-Tatoc_test_run -->
                    </span>
                    <div class="method-list-content skipped suite-Tatoc_test_run">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="cookieHandlingMethod">cookieHandlingMethod</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="dragAndDropActions">dragAndDropActions</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="getNewWindowHandle">getNewWindowHandle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Tatoc_test_run -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Tatoc_test_run" class="hide-methods passed suite-Tatoc_test_run"> (hide)</a> <!-- hide-methods passed suite-Tatoc_test_run -->
                      <a href="#" panel-name="suite-Tatoc_test_run" class="show-methods passed suite-Tatoc_test_run"> (show)</a> <!-- show-methods passed suite-Tatoc_test_run -->
                    </span>
                    <div class="method-list-content passed suite-Tatoc_test_run">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="clickOnGreenBox">clickOnGreenBox</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="clickOnTacosBasic">clickOnTacosBasic</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="clickOnTatoc">clickOnTatoc</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Tatoc_test_run" title="com.qait.automation.TatocDemo.AppTest" hash-for-method="openBrowser">openBrowser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Tatoc_test_run -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Tatoc_test_run" class="panel Tatoc_test_run">
          <div class="suite-Tatoc_test_run-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qait.automation.TatocDemo.AppTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="clickOnFrame">
                  </a> <!-- clickOnFrame -->
                  <span class="method-name">clickOnFrame</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=75.0.3770.100)
Build info: version: &apos;3.141.5&apos;, revision: &apos;d54ebd709a&apos;, time: &apos;2018-11-06T11:42:16&apos;
System info: host: &apos;DLDB0025&apos;, ip: &apos;10.161.240.50&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\SUMANK~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:54367}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5c903fffcb420ca7c7bf49f9aa34d4d3
*** Element info: {Using=css selector, value=frame#child,iframe#child}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:424)
	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:441)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:311)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:881)
	at com.qait.automation.TatocDemo.App.clickOnOuterFrame(App.java:118)
	at com.qait.automation.TatocDemo.AppTest.clickOnFrame(AppTest.java:66)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Tatoc_test_run-class-failed -->
          <div class="suite-Tatoc_test_run-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.qait.automation.TatocDemo.AppTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="cookieHandlingMethod">
                  </a> <!-- cookieHandlingMethod -->
                  <span class="method-name">cookieHandlingMethod</span>
                  <div class="stack-trace">java.lang.Throwable: Method AppTest.cookieHandlingMethod()[pri:0, instance:com.qait.automation.TatocDemo.AppTest@27efef64] depends on not successfully finished methods
... Removed 18 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="dragAndDropActions">
                  </a> <!-- dragAndDropActions -->
                  <span class="method-name">dragAndDropActions</span>
                  <div class="stack-trace">java.lang.Throwable: Method AppTest.dragAndDropActions()[pri:0, instance:com.qait.automation.TatocDemo.AppTest@27efef64] depends on not successfully finished methods
... Removed 18 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getNewWindowHandle">
                  </a> <!-- getNewWindowHandle -->
                  <span class="method-name">getNewWindowHandle</span>
                  <div class="stack-trace">java.lang.Throwable: Method AppTest.getNewWindowHandle()[pri:0, instance:com.qait.automation.TatocDemo.AppTest@27efef64] depends on not successfully finished methods
... Removed 18 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Tatoc_test_run-class-skipped -->
          <div class="suite-Tatoc_test_run-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qait.automation.TatocDemo.AppTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="clickOnGreenBox">
                  </a> <!-- clickOnGreenBox -->
                  <span class="method-name">clickOnGreenBox</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickOnTacosBasic">
                  </a> <!-- clickOnTacosBasic -->
                  <span class="method-name">clickOnTacosBasic</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickOnTatoc">
                  </a> <!-- clickOnTatoc -->
                  <span class="method-name">clickOnTatoc</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="openBrowser">
                  </a> <!-- openBrowser -->
                  <span class="method-name">openBrowser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Tatoc_test_run-class-passed -->
        </div> <!-- panel Tatoc_test_run -->
        <div panel-name="test-xml-Tatoc_test_run" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\sumankumawat\Documents\training\TatocDemo\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Tatoc test run&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Basic totoc Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qait.automation.TatocDemo.AppTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Basic totoc Test --&gt;
&lt;/suite&gt; &lt;!-- Tatoc test run --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Tatoc_test_run" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Tatoc test run</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Basic totoc Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Tatoc_test_run" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Tatoc test run</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Tatoc_test_run" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Tatoc test run</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Tatoc_test_run');
function tableData_Tatoc_test_run() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'clickOnFrame')
data.setCell(0, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(0, 3, 94786);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'openBrowser')
data.setCell(1, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(1, 3, 43928);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'clickOnTatoc')
data.setCell(2, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(2, 3, 3535);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'clickOnGreenBox')
data.setCell(3, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(3, 3, 1037);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'clickOnTacosBasic')
data.setCell(4, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(4, 3, 724);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'dragAndDropActions')
data.setCell(5, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'cookieHandlingMethod')
data.setCell(6, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'getNewWindowHandle')
data.setCell(7, 2, 'com.qait.automation.TatocDemo.AppTest')
data.setCell(7, 3, 0);
window.suiteTableData['Tatoc_test_run']= { tableData: data, tableDiv: 'times-div-Tatoc_test_run'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Tatoc_test_run">
              </div> <!-- times-div-Tatoc_test_run -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Tatoc_test_run" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Tatoc test run</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Tatoc_test_run" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Tatoc_test_run" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qait.automation.TatocDemo.AppTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">openBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clickOnTatoc</span>
                <span class="method-start">43953 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clickOnTacosBasic</span>
                <span class="method-start">47490 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clickOnGreenBox</span>
                <span class="method-start">48215 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">clickOnFrame</span>
                <span class="method-start">49254 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
